# VITE_API_NOTI=http://ALB-save-driving-1470058884.ap-southeast-1.elb.amazonaws.com/api/v1/verify/confirm-update-vehicle/

# VITE_API_TOKEN=http://ALB-save-driving-1470058884.ap-southeast-1.elb.amazonaws.com/api/v1/accounts/update-token

VITE_BASE_URL=http://26.157.165.184:8080

VITE_BASE_URL_LOCAL=http://localhost:8080